Algoritmo Exe3
	//Se pide ingresar una letra del alfabeto y mostrar si dicha letra es vocal o consonante.
	Definir letra Como Caracter
	Escribir "Ingrese una letra del alfabeto:"
	Leer letra
	Si letra = "a" O letra = "e" O letra = "i" O letra = "o" O letra = "u" Entonces
		Escribir "La letra ingresada es una vocal"
	Fin Si
	Si letra = "b" O  letra = "c" O letra = "d" O letra = "f" O letra = "g" O letra = "h" O letra = "j" O letra = "k" O letra = "l" O letra = "m" O letra = "n" O letra = "p" O letra = "q" O letra = "r" O letra = "s" O letra = "t" O letra = "v" O letra = "w" O letra = "x" O letra = "y" O letra = "z" Entonces
		Escribir "La letra ingresada es una consonante"
	FinSi
FinAlgoritmo
