Algoritmo Exe1
	Definir num1, num2, num3, num4, num5, i Como Entero
	
	Escribir "Ingrese un valor:"
	Leer num1
	Mientras num1 < 1 o num1 >20 Hacer
		Escribir "El numero ingresado no corresponde con los paramentros"
		Leer num1
	FinMientras
	
	Escribir "Ingrese un valor:"
	Leer num2
	Mientras num2 < 1 o num2 >20 Hacer
		Escribir "El numero ingresado no corresponde con los paramentros"
		Leer num2
	FinMientras
	
	Escribir "Ingrese un valor:"
	Leer num3
	Mientras num3 < 1 o num3 >20 Hacer
		Escribir "El numero ingresado no corresponde con los paramentros"
		Leer num3
	FinMientras
	
	Escribir "Ingrese un valor:"
	Leer num4
	Mientras num4 < 1 o num4 >20 Hacer
		Escribir "El numero ingresado no corresponde con los paramentros"
		Leer num4
	FinMientras
	
	Escribir "Ingrese un valor:"
	Leer num5
	Mientras num5 < 1 o num5 >20 Hacer
		Escribir "El numero ingresado no corresponde con los paramentros"
		Leer num5
	FinMientras
	
	Escribir Sin Saltar num1
	Para i=1 Hasta num1 Hacer
		Escribir sin saltar "*"
	FinPara
	Escribir ""
	
	Escribir Sin Saltar num2
	Para i=1 Hasta num2 Hacer
		Escribir sin saltar "*"
	FinPara
	Escribir ""
	
	Escribir Sin Saltar num3
	Para i=1 Hasta num3 Hacer
		Escribir sin saltar "*"
	FinPara
	Escribir ""
	Escribir Sin Saltar num4
	Para i=1 Hasta num4 Hacer
		Escribir sin saltar "*"
	FinPara
	Escribir ""
	
	Escribir Sin Saltar num5
	Para i=1 Hasta num5 Hacer
		Escribir sin saltar "*"
	FinPara
	Escribir ""
	
FinAlgoritmo
